spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nick_db
spring.datasource.username=nick
spring.datasource.password=arroww

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#validate
#update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8888

parser.config.link=http://profi.ifmo.ru

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

thread.config.corePoolSize=2
thread.config.maxPoolSize=6
thread.config.threadNamePrefix=taskExecutor

worker.config.corePoolSize=3
worker.config.maxPoolSize=10
worker.config.threadNamePrefix=workerExecutor

#=======================================================================================================================
#=======================================================================================================================

code=5dG0+5Pyldee1UqI4rbMvsMXm7upsqqLp/Fip8+w24rBvtnhlp/NYbjo/cap1rTtnbS8yqWOhKyB7O/QmudL8Ymct4OOoNuh+Wtkj/uJ2niH1ZTkgoiag6iJWuLxpPKm/U8=

Kkm.command.url=http://pc00045:5893/Execute/sync/
Kkm.command.other.headers=User-Agent,async,timeout,crossDomain,dataType,contentType,processData,headers,success,error,Authorization,Accept,Connection,Origin
Kkm.command.User-Agent=Mozilla/5.0
Kkm.command.async=true
Kkm.command.timeout=60000
Kkm.command.crossDomain=true
Kkm.command.dataType=json
Kkm.command.contentType=application/json; charset=UTF-8
Kkm.command.processData=false
Kkm.command.headers=
Kkm.command.success=ExecuteSuccess
Kkm.command.error=ErrorSuccess
Kkm.command.Authorization=Basic YWRtaW46
Kkm.command.Accept=application/json, text/javascript, */*; q=0.01
Kkm.command.Connection=keep-alive
Kkm.command.Origin=http://pc00045:5893/Execute/sync/
Kkm.command.OpenShift=OpenShift
Kkm.command.NumDevice=1
Kkm.command.IdDevice=
Kkm.command.Timeout=60
Kkm.command.TaxVariant=0
Kkm.command.PaymentType=ELECTRONICPAYMENT

#====================================================================
kkm.config.cashierName=Иванов Иван Иваныч
kkm.config.cashierInn=781234567890
kkm.config.checkTimeout=60
kkm.config.checkNumDevice=0
kkm.config.checkTax=20


kkm.config.PaymentType=ELECTRONICPAYMENT

kkm.config.isFiscalCheck=true
kkm.config.notPrint=true
kkm.config.department=1
kkm.config.signCalculationObject=PRODUCT
kkm.config.signMethodCalculation=FULL_SETTLEMENT



